# interCar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apreciasoft/admin/asremis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apreciasoft/admin/asremis/Activity/: HomeActivity.java  HomeClientActivity.java  MainActivity.java  indexActivity.java
app/src/main/java/com/apreciasoft/admin/asremis/Adapter/: AdapterRows.java  MyAdapter.java  NorificationAdapter.java  ReservationsAdapter.java
app/src/main/java/com/apreciasoft/admin/asremis/Dialog/: TravelDialog.java
app/src/main/java/com/apreciasoft/admin/asremis/Entity/: AdvanceEntity.java  ClientEntityAdd.java  DestinationEntity.java  DriverCurrentAcountEntity.java  InfoTravelEntity.java  LiquidationEntity.java  MultiDestination.java  OriginEntity.java  RemisSocketInfo.java  RequetClient.java  ResposnseTravelEntity.java  TableEntity.java  TraveInfoSendEntity.java  TravelBodyEntity.java  TravelEntity.java  TravelFilterBodyEntity.java  TravelFilterEntity.java  TravelLocationEntity.java  VehicleType.java  acountCompany.java  client.java  costCenterCompany.java  dataAddPlusDriverEntity.java  driver.java  driverAdd.java  er.java  fleet.java  fleetType.java  login.java  modelDetailEntity.java  modelEntity.java  notification.java  paramEntity.java  reason.java  reporte.java  resp.java  responseFilterVehicle.java  token.java  tokenFull.java  total.java  (+3 more)
app/src/main/java/com/apreciasoft/admin/asremis/Fracments/: AcountDriver.java  HistoryTravelDriver.java  HomeClientFragment.java  HomeFragment.java  InfoDetailTravelAc.java  ListTypeCarLayout.java  NewFormClient.java  NewFormDriver.java  NotificationsFrangment.java  PaymentCreditCar.java  PaymentFormClient.java  ProfileClientFr.java  ProfileDriverFr.java  RegisterCliente.java  RegisterForm.java  ReservationsFrangment.java  activity_card.java
app/src/main/java/com/apreciasoft/admin/asremis/Http/: HttpConexion.java
app/src/main/java/com/apreciasoft/admin/asremis/Services/: ServicesClient.java  ServicesDriver.java  ServicesLoguin.java  ServicesNotification.java  ServicesTravel.java
app/src/main/java/com/apreciasoft/admin/asremis/Util/: BadgeDrawable.java  DataParser.java  FirebaseInstanceIdSevices.java  FirebaseNotifactionSevices.java  GlovalVar.java  GooglePlacesAutocompleteAdapter.java  RecyclerViewClickListener.java  RequestHandler.java  Signature.java  Tiempo.java  Utils.java  WsTravel.java
app/src/main/java/com/apreciasoft/admin/intercarremis/Activity/: HomeActivity.java  HomeClientActivity.java  MainActivity.java  indexActivity.java
app/src/main/java/com/apreciasoft/admin/intercarremis/Adapter/: AdapterRows.java  CustomExpandableListAdapter.java  MyAdapter.java  NorificationAdapter.java  ReservationsAdapter.java
app/src/main/java/com/apreciasoft/admin/intercarremis/Dialog/: TravelDialog.java
app/src/main/java/com/apreciasoft/admin/intercarremis/Entity/: AdvanceEntity.java  BeneficioEntity.java  ClientEntityAdd.java  Company.java  DestinationEntity.java  DriverCurrentAcountEntity.java  DriverFull.java  InfoTravelEntity.java  InfoTravelEntityLite.java  LiquidationEntity.java  MultiDestination.java  OriginEntity.java  PagoEntity.java  PreviewTravel.java  RemisSocketInfo.java  RequetClient.java  ResponsePHP.java  ResposnseTravelEntity.java  TableEntity.java  TraveInfoSendEntity.java  TravelBodyEntity.java  TravelEntity.java  er.java  (+31 more)
app/src/main/res/drawable/: bacground.xml  buton_round.xml  buton_round_dark.xml  buton_round_red.xml  buton_round_succes.xml  call_40dp.xml  circle.xml  circle_btn_gren.xml  circle_btn_red.xml  ic_account_circle_black_24dp.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_airport_shuttle_black_40dp.xml  ic_attach_money_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_100dp.xml  ic_check_circle_black_50dp.xml  ic_credit_card_black_24dp.xml  ic_directions_car_black_40dp.xml  ic_flight_black_24dp.xml  ic_local_shipping_black_40dp.xml  ic_location_on_black_50dp.xml  ic_menu_notifications.xml  ic_nature_people_black_24dp.xml  ic_notification_reservations.xml  ic_person_pin_circle_black_24dp.xml  ic_rotate_90_degrees_ccw_black_40dp.xml  ic_streetview_black_40dp.xml  ic_thumb_up_black_24dp.xml  ic_timer_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_touch_app_black_40dp.xml  round_shape.xml  rounded_border_textview.xml  rounded_border_textview_time.xml  shape_notification.xml  tabla_celda.xml  tabla_celda_cabecera.xml
app/src/main/res/drawable-v21/: buton_round_primary.xml  buton_round_withe.xml
app/src/main/res/drawable-xxhdpi/: buton_round_gray.xml  ic_directions_car_white_40dp.xml
app/src/main/res/layout/: activity_card.xml  activity_client_home.xml  activity_form_register.xml  activity_home.xml  activity_info_detail_travel.xml  activity_main.xml  app_bar_client_home.xml  app_bar_home.xml  car_driver.xml  car_notifications.xml  car_travel.xml  content_client_home.xml  content_home.xml  custom_modal.xml  custom_modal_reporte.xml  custom_progressdialog.xml  floating_widget_layout.xml  form_steps_client.xml  formre_gister_user.xml  fragment_acountdriver.xml  fragment_home.xml  fragment_home_client.xml  fragment_new_acount_adriver.xml  fragment_profile_company.xml  fragment_profile_driver.xml  history_travel_driver.xml  indexactivity.xml  layaud_list_type_car.xml  list_item.xml  nav_header_home.xml  notification_reservations_driver.xml  overlay_layout.xml  panel_buton_info.xml  panel_top_info.xml  payment_credit_car.xml  payment_form_client.xml  payment_layout.xml  rowslist.xml  signature.xml  stemps_vehicle_register_driver.xml  (+2 more)
app/src/main/res/layout-xlarge/: travel_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  liquidationcarview.xml  notification_option.xml  rervations_option.xml
app/src/main/res/values/: carview_style_basic.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/admin/asremis/: ExampleUnitTest.java
(+165 files in other folders)
