buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        release {
            keyAlias 'AsRemis'
            keyPassword 'AsRemis.20'
            storeFile file('/Users/Admin/Documents/github/apreciasoft/interCar/signature/release.jks')
            storePassword 'AsRemis.20'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.apreciasoft.mobile.intercarremis'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "2.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    if (project.hasProperty("sign.properties") &&
            new File(project.property("sign.properties")).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("sign.properties"))))

        signingConfigs {
            releaseConfig {
                storeFile file(props['release.keystore'])
                keyAlias props['release.keystore.keyAlias']
                keyPassword props['release.keystore.keyPassword']
                storePassword props['release.keystore.keyPassword']
            }
        }
        buildTypes {
            release{
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.releaseConfig
            }
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "asremis-intercar-${variant.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation("com.squareup.retrofit2:converter-simplexml:2.1.0") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-database:9.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // animacion panel
    implementation 'com.mercadopago:sdk:3.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'// IMG CIRCLE
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'














