<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_map_black"
            android:title="Mi Ubicacion"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_library_books_black"
            android:title="Historial"/>


        <item
            android:id="@+id/nav_pay_form_client"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Tarjeta"/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Estado de cuenta"/>

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Notificaciones"/>


        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Reservas"/>

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="Chat"/>
    </group>

    <item android:title="AsRemis">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Reportar Falla"/>
        </menu>
    </item>

</menu>
