<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.asremis.Activity.HomeClientActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>



    </android.support.design.widget.AppBarLayout>





    <include layout="@layout/content_client_home"
        android:id="@+id/include" />


    <RelativeLayout
        android:id="@+id/contetRequestTravel"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>


            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/blanco"
                android:layout_width="fill_parent"
                android:layout_height="45dp" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_requetTravelNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:height="60dp"
            android:textSize="30dp"
            android:width="390dp"
            android:text="Solicitar"
            android:textColor="@color/whithe"
            app:backgroundTint="@color/colorPrimary" />



    </RelativeLayout>

    <LinearLayout
     android:id="@+id/contentInfoReervation"
     android:layout_width="match_parent"
     android:layout_height="179dp"
     android:layout_marginTop="50dp"
     android:background="@color/blueClear"
     android:orientation="vertical"
     android:paddingTop="5dp"
        android:visibility="invisible"
        >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="36dp"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="7dp"
         android:layout_marginRight="7dp"
         android:baselineAligned="false"
         android:orientation="horizontal">

         <RelativeLayout
             android:layout_width="51dp"
             android:layout_height="wrap_content">

             <ImageView
                 android:layout_width="50dip"
                 android:layout_height="fill_parent"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:scaleType="center"
                 android:src="@android:drawable/ic_menu_send" />
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_weight="3">

             <AutoCompleteTextView

                 android:id="@+id/autoCompleteTextView"
                 android:layout_width="match_parent"
                 android:layout_height="44dp"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:background="@color/cast_expanded_controller_text_color"
                 android:ems="10"
                 android:hint="Origen del Viaje"
                 android:textColor="@color/place_autocomplete_prediction_primary_text">

                 <requestFocus />
             </AutoCompleteTextView>
         </RelativeLayout>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="36dp"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="7dp"
         android:layout_marginRight="7dp"
         android:baselineAligned="false"
         android:orientation="horizontal">

         <RelativeLayout
             android:layout_width="51dp"
             android:layout_height="wrap_content">

             <ImageView
                 android:layout_width="50dip"
                 android:layout_height="fill_parent"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:scaleType="center"
                 android:src="@android:drawable/ic_menu_zoom" />
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_weight="3">



             <Spinner
                 android:id="@+id/spinner2"
                 android:layout_marginTop="0dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:background="@color/blanco"
                 android:layout_width="fill_parent"
                 android:layout_height="45dp" />

             <!--    <AutoCompleteTextView
                 android:id="@+id/txtCatVehicleReervation"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/cast_intro_overlay_focus_radius"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:background="@color/cardview_light_background"
                 android:hint="Categoria" />-->
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="51dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/txtdateReervation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cast_intro_overlay_focus_radius"
                    android:background="@color/cardview_light_background"
                    android:ems="10"
                    android:hint="DD/MM/AAAA"
                    android:inputType="textPersonName" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="51dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_menu_recent_history" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/txtTimeReervation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cast_intro_overlay_focus_radius"
                    android:background="@color/cardview_light_background"
                    android:ems="10"
                    android:hint=" HH:MM"
                    android:inputType="textPersonName" />


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnrequertReser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/succes"
            android:text="Solicitar Reserva" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="#fff"
        app:menu_fab_label="Opciones de Viaje! "
        app:menu_fab_size="normal"
        app:menu_labels_colorPressed="#fff"
        app:menu_labels_colorRipple="#fff"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#f2f1f1"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="@color/colorPrimary"
        app:menu_shadowRadius="0dp"
        app:menu_shadowXOffset="0dp"
        app:menu_shadowYOffset="0dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_week"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_size="normal"
            app:fab_label="Solicitar Reserva!"
            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_size="normal"
            app:fab_label="Solicitar Viaje!" />


    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
