<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.apreciasoft.admin.asremis.Activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_home"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:baselineAligned="false"

        android:layout_gravity="bottom|end"
        android:layout_weight="0.35">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center"
                android:background="@drawable/circle_btn_red"
                android:drawableTop="@drawable/quantum_ic_clear_white_24"
                android:paddingTop="20dp"
                android:text="Cancelar"
                android:textColor="#fff"
                android:tint="@color/colorPrimary"
                app:layout_anchorGravity="bottom|left" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_init"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/quantum_ic_play_circle_filled_white_36"
                android:paddingTop="20dp"
                android:text="Iniciar"
                android:textColor="#fff"
                app:layout_anchorGravity="bottom|left" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="467dp"
        android:textStyle="bold"
        android:id="@+id/textTiempo"
        android:textAlignment="center"
        android:background="@color/succes"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />






    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/cast_ic_expanded_controller_pause"
        app:backgroundTint="@color/colorPrimary"/>

    <include
        android:id="@+id/payment"
        layout="@layout/payment_layout" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:baselineAligned="false"

        android:layout_gravity="bottom|end"
        android:layout_weight="0.35">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_iniTimeSlep"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/ic_media_pause"
                android:paddingTop="20dp"
                android:text="Espera"
                android:textColor="#fff"
                android:tint="@color/colorPrimary"
                app:layout_anchorGravity="bottom|left" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_pre_finish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top|center"
                android:background="@drawable/circle_btn_red"
                android:drawableTop="@drawable/ic_collapse_00001"
                android:paddingTop="20dp"
                android:text="Finalizar"
                android:textColor="#fff"
                app:layout_anchorGravity="bottom|left"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_return"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/cast_ic_notification_forward"
                android:paddingTop="20dp"
                android:text="Vuelta"
                android:textColor="#fff"
                android:tint="@color/colorPrimary"
                app:layout_anchorGravity="bottom|left" />
        </RelativeLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
